# Self-Development

./: .gitignore  README.md
ASCIIGame/: ASCIIGame.sln  Constants.cs  Program.cs
ASCIIGame/World/: Map.cs  Room.cs  Tile.cs
ASCIIGame/utils/: Entity.cs  Npc.cs  Player.cs  Skills.cs
MyPortfolio/: App.razor  MyPortfolio.csproj  MyPortfolio.sln  Program.cs  README.md  _Imports.razor
MyPortfolio/Pages/: AboutMe.razor  AboutMePage.razor  Index.razor  IntroPage.razor  PersonalSkills.razor  SkillsPage.razor  WorkExperiencePage.razor  _404ErrorPage.razor
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Shared/: ErrorLayout.razor  MainLayout.razor  NavMenu.razor
MyPortfolio/TempDomainFiles/: JavaScript.js  TempIndex.html
MyPortfolio/wwwroot/: index.html
MyPortfolio/wwwroot/css/: site.css
RSPS/Client/: 1. Run.bat
RSPS/Source/: 1. Run Server.bat  2. Compiler.bat  Announcements.ini
RSPS/Source/Data/ChatLogs/: 123.txt
RSPS/Source/Data/cfg/: shops.cfg  spawn-config.cfg
RSPS/Source/Data/characters/: 11.txt  123.txt  12345.txt  123456.txt  navus.txt
RSPS/Source/src/server/: Config.java  Server.java
RSPS/Source/src/server/model/items/: ItemAssistant.java
RSPS/Source/src/server/model/minigames/: PestControl.java
RSPS/Source/src/server/model/players/: ActionHandler.java  Client.java  CombatAssistant.java  PacketHandler.java  Player.java  PlayerAssistant.java  PlayerHandler.java  SkillGuides.java  SkillMenu.java  SubstringColors.java
RSPS/Source/src/server/model/players/packets/: ClickObject.java  Commands.java  DropItem.java  ItemClick2.java  ItemClick3.java
RSPS/Source/src/server/model/players/skills/: SkillHandler.java  Thieving.java  Woodcutting.java
RSPS/Source/src/server/model/shops/: ShopAssistant.java
RSPS/Source/src/server/world/: ShopHandler.java
