<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <UserSecretsId>5252d3a8-975f-4b14-8df7-8e7974022be6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\IntroPage.razor" />
    <Content Remove="wwwroot\images\ARROW_BOTTOM.PNG" />
    <Content Remove="wwwroot\images\ARROW_LEFT.PNG" />
    <Content Remove="wwwroot\images\ARROW_RIGHT.PNG" />
    <Content Remove="wwwroot\images\ARROW_TOP.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TempIndex.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TempDomainFiles\TempIndex.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\ARROW_BOTTOM.PNG" />
    <Resource Include="wwwroot\images\ARROW_LEFT.PNG" />
    <Resource Include="wwwroot\images\ARROW_RIGHT.PNG" />
    <Resource Include="wwwroot\images\ARROW_TOP.PNG" />
  </ItemGroup>
</Project>
